# filmgroep

./: filmgroep.xsd  index.html  movies.xml  pom.xml
src/main/java/filmgroep/: Filmgroep.java  GetMoviesTask.java  ImageResources.java
src/main/java/filmgroep/model/: LocalDateAdapter.java  Movie.java  MovieList.java  OptionalAdapter.java  Person.java  Title.java  package-info.java
src/main/resources/: styles.css
